# Main
user www-data www-data;
worker_processes 8;

error_log  /var/log/nginx/nginx-error.log;

events {
	worker_connections 8192;
	multi_accept on;
	use epoll;
}

http {
	include mime.types;

	access_log  /var/log/nginx/nginx-access.log;
	sendfile off;
	tcp_nopush off;
	keepalive_timeout 65;

	include lancache/log_format;
	include lancache/caches;

	include vhosts/*.conf;
}
