# lancache load balancer


# We use server_name as part of the cache key so ensure we use a descriptive unique
# as the first value + '_' (invalid hostname) to ensure catch all default behaviour.

# steam
server {
	listen lancache-steam accept_filter=httpready default;
	server_name steam _;
	# DNS entries:
	# lancache-steam cs.steampowered.com *.cs.steampowered.com content1.steampowered.com
	# content2.steampowered.com content3.steampowered.com content4.steampowered.com
	# content5.steampowered.com content6.steampowered.com content7.steampowered.com
	# content8.steampowered.com *.hsar.steampowered.com.edgesuite.net
	# clientconfig.akamai.steamstatic.com
	access_log /data/www/logs/lancache-steam-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-steam-error.log;
	include lancache/node-steam;
}

# riot
server {
	listen lancache-riot accept_filter=httpready default;
	server_name riot _;
	# DNS entries:
	# lancache-riot l3cdn.riotgames.com
	access_log /data/www/logs/lancache-riot-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-riot-error.log;
	include lancache/node-default;
}

# blizzard
server {
	listen lancache-blizzard accept_filter=httpready default;
	server_name blizzard _;
	# DNS entries:
	# lancache-blizzard dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com
	access_log /data/www/logs/lancache-blizzard-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-blizzard-error.log;
	include lancache/node-blizzard;
}

# hirez
server {
	listen lancache-hirez accept_filter=httpready default;
	server_name hirez _;
	# DNS entries:
	# lancache-hirez hirez.http.internapcdn.net

	# We don't cache the main download as thats on *.hwcdn.net which containts lots
	# more than just hirez e.g. store.steampowered.com which is https.
	access_log /data/www/logs/lancache-hirez-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-hirez-error.log;
	include lancache/node-default;
}

# origin
server {
	listen lancache-origin accept_filter=httpready default;
	server_name origin _;
	# DNS entries:
	# lancache-origin akamai.cdn.ea.com
	access_log /data/www/logs/lancache-origin-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-origin-error.log;
	include lancache/node-origin;
}

# sony
server {
	listen lancache-sony accept_filter=httpready default;
	server_name sony _;
	# DNS entries:
	# lancache-sony pls.patch.station.sony.com
	access_log /data/www/logs/lancache-sony-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-sony-error.log;
	include lancache/node-default;
}

# status
server {
	listen localhost accept_filter=httpready default;
	server_name lancache _;
	access_log /data/www/logs/lancache-status-access.log;
	error_log /data/www/logs/lancache-status-error.log;
	location = / {
		stub_status on;
	}
}
